<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de navegación con listas</title>
    <style>
        body {
            font-family: arial, helvetica;
            background: #e8e8e8;
        }

        .menu {
            padding: 0;
            background: #092327;
            width: 90%;
            max-width: 1000px;
            margin: auto;
        }

        .menu li a {
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;
        }

        .menu li {
            display: inline-block;
            text-align: center;
        }

        .menu li a:hover {
            background: #ef8354;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="https://h1av.github.io/index/">Pagina 1</a></li>
        <li><a href="https://h1av.github.io/Mipagina4/">Pagina 2</a></li>
        <li><a href="https://h1av.github.io/Mipagina5/">Pagina 3</a></li>
    </ul>
</body>
</html>
